//home content styling

.home {

  header {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 2rem;

    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    h1 {
      @media @mobile {
        text-align: center;
        margin-bottom: 2rem;
      }
    }
   
  }

  .top-content {
    border-bottom: 2px dashed @navigation-border;
      
      .img-content {
        margin-bottom: 2rem;
      }
      .text-content {
        margin-bottom: 1rem;
      }
    }


  .content-section {
    width: 100%;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0 auto;
      }
    }


    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0 auto;
      }

        img {
          border-radius: 10px;

          @media @mobile {
            width: 100%;
            padding: 0 auto;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
      @media @mobile {
        width: 100%;
        padding: 0 auto;
        order: 0;
      }

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
        padding: 0 auto;
        order: 1;
      }
    }
    
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      padding: 3rem 10% 0 10%;
    }


    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
    }
  }

    .btn {
      .custom-button();
      justify-content: flex-start;

      @media @mobile{
        .custom-button(@width: 100%)
      }
    }
    
  }
}// home