// Mixins in here

.custom-button(@width: 200px, @bg-color: black, @font-color: white) {
    background-color: @button-bg;
    color: @font-color;
    text-align: center;
    cursor: pointer;
    padding: 10px 5%;
    width: @width;
    font-size: 2rem;
    border-radius: 10px;
  }