// Navigation Styles here
nav {
    width: 40%;
    display: flex;
    align-items: flex-end;
    font-size: 14px;
    
    a {
        width: 100%;
        text-align: center;
        text-decoration: none;
        color: black;
        
    }
}